# phd_projects

./: Anaconda installation guide (win).txt  README.md
3.1_price_forecasting/: 1.1 LSTM - BTC.ipynb  1.1.0 LSTM - BTC - Future Forecasting.ipynb  1.1.1 LSTM - BTC weekly.ipynb  1.2 LSTM - ETH.ipynb  1.2.1 LSTM - ETH weekly.ipynb  1.3 LSTM - EURUSD.ipynb  1.4 LSTM - GBPUSD.ipynb  1.5 LSTM - AAPL.ipynb  1.5.0 LSTM - AAPL- Future Forecasting.ipynb  1.5.1 LSTM - AAPL weekly.ipynb  1.6 LSTM - VISA.ipynb  1.6.1 LSTM - VISA weekly.ipynb  2.1 MLR - BTC.ipynb  2.2 MLR - ETH.ipynb  2.3 MLR - EURUSD.ipynb  2.4 MLR - GBPUSD.ipynb  2.5 MLR - AAPL.ipynb  2.6 MLR - VISA.ipynb
3.1_price_forecasting/_DATA/crypto/: BTC-USD Train Data.csv  BTC-USD Validate Data.csv  BTC-USD_2019.12.17-2021.12.17.csv  BTC-USD_2021.12.18-2021.12.30.csv  ETH-USD_2019.12.17-2021.12.17.csv
3.2_markowitz's_portfolio/: 00._Close_price_LR_predictions_and_Portfolio_generation.ipynb  01._Close_price_LSTM_predictions_and_Portfolio_generation.ipynb  02._Test_portfolios_profitability.ipynb  03._Close_price_LSTM_RMSE.ipynb
3.3_portfolio_asset_class_predictions/less_inputs/: Hyperparameters_Predict_Invest_Portfolios_LSTM.ipynb  Hyperparameters_Predict_using_RF.ipynb  Hyperparameters_Predict_using_RT.ipynb  Predict_Invest_Portfolios_LSTM.ipynb  Predict_using_MLR.ipynb  Predict_using_RF.ipynb  Predict_using_RT.ipynb
3.3_portfolio_asset_class_predictions/more_inputs/: Hyperparameters_Predict_Invest_Portfolios_LSTM.ipynb  Hyperparameters_Predict_using_RF.ipynb  Hyperparameters_Predict_using_RT.ipynb  Predict_Invest_Portfolios_LSTM.ipynb  Predict_using_MLR.ipynb  Predict_using_RF.ipynb  Predict_using_RT.ipynb  dataset.csv
3.5_financial_advice_chatbot/: README.md  pom.xml
3.5_financial_advice_chatbot/src/main/java/space/mafin/finadvicebot/: App.java
3.5_financial_advice_chatbot/src/main/java/space/mafin/finadvicebot/bot/: Bot.java
3.5_financial_advice_chatbot/src/main/java/space/mafin/finadvicebot/enums/: Command.java
3.5_financial_advice_chatbot/src/main/java/space/mafin/finadvicebot/model/: UserData.java
3.5_financial_advice_chatbot/src/main/resources/: application.properties  commands.txt
3.5_financial_advice_chatbot/src/test/java/space/mafin/finadvicebot/: UserDataTest.java
(+33 files in other folders)
